name=OBD2 CanBus
version=1.0.1
author=Muki01
maintainer=Muki01 <muksin.muksin04@gmail.com>
sentence=OBD2 CAN-Bus (ISO15765-4, ISO11898) vehicle diagnostics library for ESP32.
paragraph=A simple and flexible OBD2 CAN-Bus (ISO 15765-4, ISO 11898) communication library for ESP32 using the TWAI driver.
category=Communication
url=https://github.com/muki01/OBD2_CAN_Bus_Library
architectures=*
