name=OBD2 CanBus
version=1.0.0
author=Muki01
maintainer=Muki01 <muksin.muksin04@gmail.com>
sentence=OBD2 CanBus (ISO 15765-4) communication library for vehicle diagnostics over CAN.
paragraph=A simple and flexible CAN (ISO 15765-4) based OBD2 communication library for ESP32 using the TWAI driver. Supports automatic protocol detection and standard OBD-II PID requests.
category=Communication
url=https://github.com/muki01/OBD2_CanBus_Library