name=OBD2 CanBus
version=1.0.0
author=Muki01
maintainer=Muki01 <muksin.muksin04@gmail.com>
sentence=OBD2 CanBus (ISO9141/ISO14230) communication library for automotive diagnostics.
paragraph=Simple and flexible CanBus (ISO9141/ISO14230) communication library supporting HardwareSerial and custom pins.
category=Communication
url=https://github.com/muki01/OBD2_CanBus_Library